#Greenfoot project file
class.Enemy.image=Enemy1.png
class.Enemy2.image=Enemy2.png
class.EnemyBullet.image=beeper.png
class.Explosion.image=Explosion.png
class.GameOver.image=Game-Over-PNG-File.png
class.Hero.image=Hero2.png
class.Laser.image=kisspng-light-lens-flare-transparency-and-translucency-blue-light-effect-5aae6d18e18bd4.7291599115213806329239.png
class.MyWorld.image=space1.jpg
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=EnemyBullet
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=EnemyBullet
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=EnemyBullet
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Laser
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=1771
editor.fx.0.y=29
height=1056
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1358
yPosition=0
